<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Employee Details</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      .container {
        padding: 16px;
      }

      input[type='text'] {
        width: 100%;
        padding: 15px;
        border: 0.1px;
        margin: 5px 0 22px 0;
        background-color: aliceblue;
      }

      input[type='email'] {
        width: 100%;
        padding: 15px;
        border: 0.1px;
        margin: 5px 0 22px 0;
        background-color: aliceblue;
      }
      hr {
        border: 1px solid;
        margin-bottom: 25px;
      }
    </style>
  </head>
  <body>
    <form>
      <div class="container">
        <h1>Employee Details</h1>

        <hr />

        <label for="name"><b>Name</b></label>
        <input
          type="text"
          placeholder="Enter Name"
          name="name"
          id="name"
          required
        />

        <label for="age"><b>Age</b></label>
        <input
          type="text"
          pattern="[0-9]+"
          placeholder="Enter Age"
          name="age"
          id="age"
          required
        />

        <label for="gender"><b>Gender</b></label
        ><br /><br />

        <input type="radio" id="Male" name="gender" value="gender" />
        <label for="gender">Male</label><br />

        <input type="radio" id="Femle" name="gender" value="gender" required />
        <label for="gender">Female</label><br /><br />

        <label for="designation"><b>Designation</b></label>
        <input
          type="text"
          placeholder="Enter designation"
          name="designation"
          id="designation"
          required
        />

        <label for="salary"><b>Salary</b></label>
        <input
          type="text"
          placeholder="Enter salary"
          name="salary"
          id="salary"
          required
        />

        <label for="location"><b>Location</b></label
        ><br /><br />
        <select name="location" id="location" required>
          <option value="Ahemdabad">Ahemdabad</option>
          <option value="Rajkot">Rajkot</option>
          <option value="Surat">Surat</option>
          <option value="Jamnagar">Jamnagar</option>
        </select>
        <br /><br />

        <label for="email"><b>Email ID</b></label
        ><br /><br />
        <input
          type="email"
          placeholder="Enter Email"
          name="email"
          id="email"
          required
          multiple
        /><br /><br />

        <label for="DateOfJoining"><b>Date of Joining</b></label
        ><br /><br />
        <input
          type="date"
          placeholder="Enter Date"
          name="DateOfJoining"
          id="DateOfJoining"
          required
        /><br /><br />

        <label for="contactnumber"><b>Contact Number</b></label>
        <input
          type="text"
          placeholder="Enter Contact Number"
          name="contactnumber"
          id="contactnumber"
          required
        /><br /><br />

        <button type="submit">Submit</button>
      </div>
    </form>
  </body>
</html>
